@import url(
    'https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap'
    );
/* import font-family*/

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a{
   text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1rem;
    color: white;
    text-align: left;
    line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 200;
    color: rgb(30, 28, 28);
    margin: bottom 10px ;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
 }
.section-title span{
     color: brown;
 }
 .brand h1{
    font-size: 3rem;

    text-transform: uppercase;
    color: white;
 }
 .brand h1 span{
    color: gold;
 }


/*header section*/
#header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    z-index: 1000;
}
#header  .header{
    min-height: 9vh;
    background-color: rgba(78, 96, 107, 0.392);
    transition: .3s ease background-color;
}

#header .music{
  position: absolute;
  left:40%;
  margin: 50px auto;
  scale:0.45;
  border: 1px solid gold;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1800px;
    padding: 0 8px;
}
#header .nav-list ul{
   display: none;
}
#header .nav-list ul.active{
    list-style: none;
    background-image: linear-gradient(100deg, rgba(52, 52, 52, 0.945) 0%, rgba(100, 100, 100, 0.962) 100%);
    width: 800px;
    max-width: 800px;
    margin: -30px;
    display:flex;
    flex-direction:column;
    align-items:center;
    z-index: -12;
    overflow-x: hidden;
    transition: 0.7s ease left;
}
#header .nav-list ul a{
    font-size:2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: rgb(255, 247, 226);
    text-transform: uppercase;
    padding: 20px;
    display: block;
    z-index: 100;
}

#header .nav-list ul a::before{
    content: '';
    position:absolute;
    background-color: rgb(255, 255, 255);
    width:10%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.6s ease;
}


#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    color: rgba(123, 123, 123, 0.203);
    font-size: 6rem;
    letter-spacing: 100px;
    transition: 0.5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform:translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:gold;
}

#header .CS{
    height: 40px;
    width: 40px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    transform: scale(.8);
    margin-right: 20px;
}
#header .CS::after{
    height: 100%;
    width: 100%;
    content: '';
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    position:absolute;
    animation: CS_pause 1s ease infinite;
}

#header .CS .learning{
    height: 2px;
    width: 20px;
    background-color: rgba(255, 251, 198, 0.53);
    position: relative;
    z-index: -1;
}
#header .CS .learning::after,
#header .CS .learning::before{
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   background-color: white;
   transition: 0.3s ease;
   transition-property: top, bottom;
}
#header .CS .learning::after{
    top: 7px;
}
#header .CS .learning::before{
    bottom: 7px;
}
#header .CS.active .learning::before{
    bottom: 0px;
}
#header .CS.active .learning::after{
    top:0px;
}
/*end of header section*/


#video::before{
    position: relative;
    content: '';
    background-color: rgba(74, 51, 43, 0.697);
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 777;
    margin-bottom: 50px;
}
#video{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 50px;
}
#video .video-slide{
    flex-basis: 60%;
    width: 60%;
    position: relative;
    display: flex;
    align-items: center;
    object-fit: cover;
    justify-content: center;
}
#video .slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-80px);
    margin-bottom: 12px;
}
#video .slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background-color: aliceblue;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px white;
    transition: 0.5s ease;
}
#video .slider-navigation .nav-btn .active{
    background: rgb(52, 85, 162);
}
#video .slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
#video .slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
#video .video-slide{
    position:relative;
    width: 100%;
    clip-path: circle(50% at 0 50%);
}
#video .video-slide.active{
    clip-path: circle(99.7% at 0 51%);
    transition: 2s ease;
    transition-property: clip-path;
}


/*hero section*/
#hero{
    background-image: url(page1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    background-color: black;
    opacity:0.4;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width:fit-content;
    font-size: 4rem;

    position: relative;
    color:transparent;
    animation:text_reveal 0.6s ease forwards ;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 3s;

}

#hero h1 span{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:0%;
    background-color: goldenrod;
    animation: text_reveal_box 1s ease;
    animation-delay:0.5s;
}
#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;

}
#hero .cta{
    display: inline-block;
    padding:10px 30px;
    color:gold;
    background-color: transparent;
    border: 2px solid goldenrod;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin-top: 30px;
    transition:1.2s ease;
    transition-property: background-color,color;
}
#hero .cta:hover{
    color: white;
    background-color: goldenrod;
}

/*end of hero section*/


/*service section*/

#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding:100px 0;
}
#service .service-top{
    width: 350px;
    margin: 0 auto;
}
#service .service-top p{
    color: rgb(27, 26, 26);
    font-size: 1.4rem;
    margin-top: 5px;
    max-width: 600px;
    line-height: 2.5rem;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.05rem;
}
#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#service .section-item{
    flex-basis: 45%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius:8px ;
    background-image:url(tech.jpg) ;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#service .section-item::after{
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    height:100%;
    width: 100%;
    border-radius: 8px 0 0 0;
    background-color: rgb(91, 93, 120);
    opacity: 0.7;
    z-index: -1;
}

#service .service-bottom .icon{
    height:90px;
    width:90px;
    margin-bottom: 20px;
}
#service .section-item h2{
    font-size: 1.6rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/*end of service section*/

/*projects section*/
#project .project{
    min-height: 30vh;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding:100px 0;
}
#project .project-header h1{
    margin-bottom: 15px;
}
#project .all-project{
    display: FLEX;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    margin: 20px auto;
    overflow:hidden;
    border-radius: 10px;
}
#project .project-info{
    padding:35px;
    flex-basis: 50%;
    background-color: rgb(132, 175, 177);
    height: 100%;
    display: flex;
    align-items: flex-start;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    justify-content:center;
    flex-direction: column;
    color: beige;
}

#project .project-item h1{
    font-size: 4rem;
    font-weight: 500;
}
#project .project-item h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}

#project .game{
    color: black;
    font-size: 5rem;
    font-weight:800px;
    text-align: center;
    border:2px solid goldenrod;
    padding:1px;
    margin:1px;
    position: relative;
    overflow: hidden;
    flex-basis: 50%;



}
#project .project-img::after{
    content: "";
    position: absolute;
    left:2px;
    top: 2px;
    height:100%;
    width: 100%;
    background-color: rgb(151, 152, 163);
    opacity: 0.4;
    z-index: 1;
}
#project .project-img img{
    transition: 0.5s ease transform;
}

#project .project-item:hover .project-img img{
    transform: scale(1.2);

}
/*end of projects section*/


/*about section*/
#about .about{
    flex-direction: column-reverse;
    align-items: center;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size:1.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    text-align: center;
}
#about .col-right p{
    margin-bottom: 20px;
    color: rgb(31, 30, 30);
    line-height: 1.1rem;
    text-align: center;
}

#about .col-right .cta{
    display: inline-block;
    position: relative;
    padding:10px 20px;
    color:rgb(39, 39, 37);
    background-color: transparent;
    border: 2px solid goldenrod;
    font-size:0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-top: 30px;
    transition:1.2s ease;
    margin-bottom: 20px;
    transition-property: background-color,color;
}
#about .col-right .cta:hover{
    color: rgb(128, 123, 123);
    background-color: goldenrod;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 5px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/*end of about section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 90%;
}
#contact .content-item{
    width: 70%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin:30px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 rgb(59, 58, 58);
    transition: .3s ease box-shadow;
}
#contact .content-item:hover{
    box-shadow: 0px 0px 5px 0px  rgb(59, 58, 58);
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.2rem;
}
/*end of contact section*/

/*footer section*/
#footer {
    background-image:linear-gradient(20deg, rgb(44, 44, 44) 0%, rgb(167, 167, 167) 100%);
}
#footer .footer{
    min-height: 50px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 35px;
    width: 35px;
    margin:0 10px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: 0.5s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
    transform: scale(1.2);
}
#footer p{
    color: rgb(189, 189, 189);
    font-size: 0.9rem;
}


#footer2 {
    background-image:linear-gradient(160deg, rgb(44, 44, 44) 0%, rgb(167, 167, 167) 100%);
}
#footer2 .footer{
    min-height:0px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 10px;
}
#footer2 h1{
    color: white;
    text-align: center;
    font-size:2rem;
    color: yellow;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-top:0px;
    margin-bottom: 10px;
    text-transform:uppercase;
}
#footer2 h3{
  text-align: center;
    color: white;
    font-size:1rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: yellow;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform:capitalize;
}
#footer2 h4{
    color: white;
    text-align: center;
    font-size:0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
    text-transform:capitalize;
}

#footer2 p{
  text-align: center;
    color: white;
    font-size: 0.5rem;
}


/*end of footer section*/


/*key frames*/
@keyframes CS_pause{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width: 0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{color: white;}
}
@keyframes text_reveal_name{
    100%{
        color:black;
        font: weight 500px;}
}

/*end of key frames*/

/*Media Query for Tablet*/
@media only screen and (min-width:768px){
.cta{
    font-size:2.5rem;
    padding:20px 60px;
}
h1{
    font-size:6rem;
}
/*hero*/
#hero h1{
    font-size: 7rem;
}
/*hero*/
/*service*/
#service .service-bottom .section-item{
    flex-basis: 45%;
    margin: 2.5%;
}
/*service*/

/*project*/
#project .project-item{
    flex-direction: row;
}
#project .project-item:nth-child(even){
  flex-direction: row-reverse;
}
#project .project-item{
    height:300px;
    margin: 0px;
    width: 60%;
    border-radius: 0;
}
#project .all-project .project-info{
    height:100%;
    border-radius: 0;
}
#project .all-project .project-img{
    height:100%;
}
#project .project-img::after{
    opacity: 0.6;
    margin: 0px;
}
/*project*/

/*about*/
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 900px;
    height: 400px;
    padding-left:50px;
}
#about .about .col-left .about-img::after{
    left:-45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 11px solid rgb(20, 40, 20);
}
#about .col-right{
    text-align: left;
    padding: 50px;
}
#about .col-right h1{
    text-align: left;
}
#about .col-right h2{
    text-align: left;
}
#about .col-right p{
    text-align: left;
}
#about .col-right .cta{
    text-align: center;
    font-size:1.5rem;
    letter-spacing: 0.1rem;
    color: blue;
    border-color: darkslategray;
}
/*about*/

/*contact*/
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
   width: 100%;
   display: flex;
   margin: 0;
   justify-content: space-evenly;
   flex-direction: row;
   padding: 20px;
}
#contact .content-item{
    width:30%;
    margin: 0;
    flex-direction: row;
}
#contact .content-item .icon{
    height:60px;
    width:60px
}
#contact .content-item .icon img{
    object-fit: contain;
}
#contact .content-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left:20px ;
}
/*contact*/
}
/*end of Media Query for Tablet*/

/*Media Query for desktop*/
@media only screen and (min-width: 1200px){
    #header .CS{
        display: none;
    }
    #header .nav-list ul{
        background-image: none;
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.3rem;
    }
    #header .nav-list ul a:hover::before{
        width: 100%;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    #service .service-bottom .section-item{
    flex-basis:18%;
    margin: 10px;
    }
}


/*Media Query for desktop*/
